<!DOCTYPE html><!--talar om för webbläsaren vilken HTML verision det är. i detta fall HTML 5-->
<html lang="sv"> <!--språkattributet. SV för svenska, En för engelska-->
<head>  <!--Head innehåller informationen om själva hemsidan, syns dock inte på den-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    
    <!-- Internal Styling-->
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: rgb(200, 255, 127);
        }

            .nav-header {
                background-color: chartreuse;
                padding: 16px;
                display: flex;
                justify-content:center;
            }
   
            .nav-ul {
                list-style: none;
                display: flex;
                gap: 50px;
                justify-content: space-between;
            }

         a{      
            transition: all 1s ease-in-out;          
            text-decoration: none;
            color:rgb(182, 75, 26);
            font-family:Arial, Helvetica, sans-serif
        }
        a:hover {
            transition: all 1.5s ease-in-out;
            color:aqua;
            text-decoration: underline;
            }

        main {
            background-color: burlywood;
            display: flex;
            flex-direction: column;
            gap: 100px;
            padding: 128px;
            
         }

         .about-me {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            flex-direction: column;
            gap: 8px;
            background-color: rgb(43, 255, 0);
            padding: 10rem;         
        }

        .education {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            flex-direction: column;
            gap: 8px;
            background-color:blueviolet;
            padding: 10rem;         
        }

        article {
            display: flex;
            flex-direction: column;
            gap: 8px;
            background-color:cornflowerblue;
        }


        .article-header {
            background-color: red;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        ol {
            list-style: none;
            line-height: 24px;
        }

        .p-header {
            display: flex;
            grid-row: auto;
        }

  </style>
</head>
<body> <!--Här i läggs all HTML-kod som syns på webbsidan-->
    <header class="nav-header"> <!--Header - är en semanisk HTML-tagg som markerar huvudet/toppen av något - kan vara hela sidain eller en del av sidan-->
        <h1>info</h1> <!--Semaniskt HTML för navigation-->
        <nav>
            <ul class="nav-ul">
                <li><a href="#about-me">Om mig</a></li>
                <li><a href="#education">Utbildning</a></li>
                <li><a href="#work">Arbetslivserfarenhet</a></li>
                <li><a href="#techstack">Tech stack</a></li>
            </ul>
        </nav>
    </header> 

    <main>  <!--Main - är en semanisk HTMML-tagg som används för allt huvudinnehåll på webbsidan-->
        <section class="about-me" id="about-me">
            <h2>Om mig</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis architecto ratione laudantium, amet debitis odio modi nesciunt minima explicabo dolorum sint, voluptatum natus eius. Facilis magnam voluptatibus fugiat ex rerum!</p>
        </section>
        
        <section class="education" id="education">
            <h2>Utbildning</h2>

            <article>
                <header class="article-header">
                    <h4>Frontend utveckling</h4>
                    <p class="p-header">
                        <strong>Bobergsgymnasiet</strong>
                        <time datetime="2025-08">Augusti 2025</time>
                        <span>-</span>
                        <time datetime="2029-06">Juni 2029</time>
                    </p>
                </header>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, optio!</p>
            
                <ol>
                    <li>lorem ipsum dolor sit amet</li>
                    <li>lorem ipsum dolor sit amet</li>
                    <li>lorem ipsum dolor sit amet</li>
                    <li>lorem ipsum dolor sit amet</li>
                </ol>
            </article>
        </section>
      <section>
      <h2>Arbetslivserfarenhet</h2>

 
        <article>
            <header class="article-header">
                <h4>Frontend utveckling</h4>
                     <p>
                        <strong>Bobergsgymnasiet</strong>
                        <time datetime="2025-08">Augusti 2025</time>
                        <span>-</span>
                        <time datetime="2029-06">Juni 2029</time>
                     </p>
            </header>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, optio!</p>
        
            <ol>
                <li>lorem ipsum dolor sit amet</li>
                <li>lorem ipsum dolor sit amet</li>
                <li>lorem ipsum dolor sit amet</li>
                <li>lorem ipsum dolor sit amet</li>
            </ol>
        </article>
    </section>
<section>
    <h2>Tech stack</h2>

    <div>
    <article>
        <header class="article-header">
            <h4>programmeringsspråk</h4>
            <p>
                <strong>Bobergsgymnasiet</strong>
                <time datetime="2025-08">Augusti 2025</time>
                <span>-</span>
                <time datetime="2029-06">Juni 2029</time>
            </p>
        </header>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, optio!</p>
    
        <ol>
            <li>lorem ipsum dolor sit amet</li>
            <li>lorem ipsum dolor sit amet</li>
            <li>lorem ipsum dolor sit amet</li>
            <li>lorem ipsum dolor sit amet</li>
        </ol>
    </article>
</div>
</section>
    </main>
    <footer id="footer"> <!---->
        <a href="tel:+46704020363">070712345678</a>
        <a href="mailto:william.widenfalk@angeskol.se" >skicka email</a>
    </footer>
</body>
</html>
